{
    "name": "query-selector-shadow-dom",
    "version": "1.0.0",
    "description": "",
    "main": "querySelectorDeep.js",
    "scripts": {
        "prebuild": "mkdir dist",
        "build": "rollup -c",
        "test": "npm run -s test:build && npm run -s test:run",
        "test:build": "rollup --format iife ./test/basic.js > dist/testbundle.js",
        "test:run": "karma start",
        "watch": "npm-watch"
    },
    "watch": {
        "test": "{src,test}/*.js"
    },
    "author": "George Griffiths <GeorgeGriff>",
    "license": "MIT",
    "devDependencies": {
        "@webcomponents/webcomponentsjs": "^2.0.2",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babelrc-rollup": "^3.0.0",
        "jasmine": "^3.1.0",
        "karma": "^2.0.4",
        "karma-chrome-launcher": "^2.2.0",
        "karma-firefox-launcher": "^1.1.0",
        "karma-jasmine": "^1.1.2",
        "karma-rollup-preprocessor": "^6.0.0",
        "npm-watch": "^0.3.0",
        "rollup": "^0.62.0",
        "rollup-plugin-babel": "^3.0.6",
        "rollup-plugin-uglify": "^4.0.0"
    }
}
